user root;
worker_processes 2;
worker_cpu_affinity 0001 0010;
worker_rlimit_nofile 1024;
daemon off;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		  '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  gzip                  on; #傳輸壓縮
  gzip_min_length       1k; #大於N才壓縮
  gzip_buffers       4 16k;
  gzip_comp_level        2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary            off;

  sendfile             off; #快取開關
  tcp_nopush            on;
  tcp_nodelay           on;
  client_max_body_size 20M; #檔案上傳大小限制

  keepalive_timeout  99999;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;
  fastcgi_read_timeout 99999;
  fastcgi_buffer_size 16k;
  fastcgi_buffers 4 16k;

  #移除HTTP Response Header 中 Nginx 與 PHP 的版本資訊
  #more_clear_headers 'Server';
  #more_clear_headers 'X-Powered-By';

  include /etc/nginx/conf.d/*.vhost;


  server {
     listen  80;
     root    /var/www;
     index   index.php;
     include /etc/nginx/sites-module/enable-php.conf;
  }
}
